{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["api/**/*", "src/**/*"],
  "exclude": ["node_modules"]
}
