{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/dashboard", "dest": "/api/dashboard" },
    { "handle": "miss" }
  ]
}
